;=====FILE_SYSTEM.INC==============================
    ;April 2016
    ;Chris Grundhoffer
    ;Discription: Wrote FILESYS_SET, FILE_SELECT, AND FILE GET. These three
    ;routines allow for one to select a file and read it back one byte at a time
    
    ;June 2016
    ;Wyatt J Callister
    ;Discription: Simplified code as much as possible to save RAM and Resorces
    ;if at all possible. Implimented new found commands like LFSR and CPFSEQ 
    ;and started having the assembler preform math such as (SDDATA + 0x200)
    ;minamize code on the PIC
    
    
;==================================================

;==== MEMORY MAP ==================================    
	    
FAT0	    EQU	    0X030	;STORAGE THE LOCATION OF THE FILE ALLOCATION TABLE
FAT1	    EQU	    0X031	;/
FAT2	    EQU	    0X032	;/
FAT3	    EQU	    0X033	;/
	    
CLUST0	    EQU	    0X034	;STORES THE LOCATION OF THE FIRST DATA CLUSTER
CLUST1	    EQU	    0X035	;/
CLUST2	    EQU	    0X036	;/
CLUST3	    EQU	    0X037	;/
	    
SEC_C	    EQU	    0X038	;STORAGE FOR SECTORS PER CLUSTER DATA
	    	    
;RDIR	    EQU	    0X039	;STROAGE FOR ROOT DIRECTORY LOCATION
	    
FATTEMP	    EQU	    0X039	;USE FOR TEMPORTY FATNESS
FILE_LENGTH EQU	    0X039	;STORES THE NUMBER OF POINTERS SAVED FOR THE FILE
	    
TYPE0	    EQU	    0X03A	;FILE TYPE STORAGE
TYPE1	    EQU	    0X03B	;/
TYPE2	    EQU	    0X03C	;/
	   
NAME0	    EQU	    0X03D	;STORAGE FOR FIRST THREE LETTERS OF FILE NAME
NAME1	    EQU	    0X03E	;/
NAME2	    EQU	    0X03F	;/
    
FATTRACK    EQU	    0X03D	;USED TO HELP TRACK A FILES READ PROGRESS
    
FSTORE	    EQU	    0X400	;THE STARTING POINT FOR ALL THE DATA STORED FOR A FILE
	    
;==== END MEMORY ==================================
    
FileSys	    CODE
    
;=====FILE SYSTEM CODE=============================
;-----FILE SYSTEM SETUP----------------------------
    ;This routine is used to setup the nessisary values used to calculate all
    ;files in a FAT32 File System. After this routine is ran FILE_SELECT is use
    ;to gather the information for specific files.
    
    ;Returns:
    ;0x10 = No SD Card
    ;0x20 = Corrupt File System
    ;0x40 = No FAT32 File System Found
    
FILESYS_SET
;----READ MBR----
    BANKSEL	SDCOM		;BANKSEL 0
    
    MOVLW	0X51		;SETUP THE READ COMMAND
    MOVWF	SDCOM,A		;READ ADDRESS 0X00000000, THE MBR
    CLRF	SDARG3,A
    CLRF	SDARG2,A
    CLRF	SDARG1,A
    CLRF	SDARG0,A
    MOVLW	0X95
    MOVWF	SDCRC,A
    
    CALL	SD_ROUT		;READ THE DATA
    
    BZ		$+6		;TEST THAT SD CARD WAS INDEED PRESENT
    ADDLW	0X10
    RETURN	0
    
    BANKSEL	(SDDATA + 0X100)	;BANK SELECT BANK 2
    
    MOVLW	0X55			;\
    SUBWF	LOW (SDDATA + 0XFE),0,1	;SUBTRACT 0X55 FROM VALUE AT LOCATION 0XFE TO 
    BZ		$+6			;TEST THAT THIS IS FILE SYSTEM
    MOVLW	0X20			;IF NOT RETURN WITH CORRUPT FILE SYSTEM ERROR
    RETURN	0			;/
    
    MOVLW	0XAA			;\
    SUBWF	LOW (SDDATA + 0XFF),0,1	;SUBTRACT 0XAA FROM VALUE AT LOCATION 0XFF TO 
    BZ		$+6			;TEST THAT THIS IS FILE SYSTEM
    MOVLW	0X20			;IF NOT RETURN WITH CORRUPT FILE SYSTEM ERROR
    RETURN	0			;/
    
    MOVLW	0X04			;MOVE NUMBER OF PARTITIONS POSIBLE INTO TEMPBYTE
    MOVWF	TEMPBYTE		;/

;---FIND FAT32 PARTITION----
    
    LFSR 0,	(SDDATA + 0X1C2)	;POINT TO FAT TYPE CODE
    
FIND_FAT32
    
    MOVLW	0X0B		;\
    SUBWF	INDF0,0,A	;\
    BZ		READ_LBA	;\
    
    MOVLW	0X0C		;TEST IF LBA IS FAT32
    SUBWF	INDF0,0,A	;/
    BZ		READ_LBA	;/
    
    MOVLW	0X10		;MOVE TO NEXT PARTITION
    ADDWF	FSR0L,1,A	;/
    
    DECFSZ	TEMPBYTE	;DECREMENT NUMBER OF PARTITIONS, RUN AGAIN IF
    GOTO	FIND_FAT32	;NOT AT 0
    
    MOVLW	0X40		;SET THE NO FAT32 DETECTED ERROR BIT
    RETURN	0

READ_LBA			;READ THE LBA
    MOVLW	0X04
    ADDWF	FSR0L,1,A
    
    MOVF	POSTINC0,0	;USE THE LBA ADDRESS TO LEARN ABOUT THE FILE
    MOVWF	SDARG0,A	;SYSTEM AND USE THE LBA ADDRESS TO HELP CALCULATE
    MOVWF	FAT0		;WHERE THE DATA IS
    MOVF	POSTINC0,0	;/
    MOVWF	SDARG1,A	;/
    MOVWF	FAT1		;/
    MOVF	POSTINC0,0	;/
    MOVWF	SDARG2,A	;/
    MOVWF	FAT2		;/
    MOVF	POSTINC0,0	;/
    MOVWF	SDARG3,A	;/
    MOVWF	FAT3		;/
    
    CALL	SD_ROUT
    
    BZ		$+6		;TEST THAT SD CARD IS PRESENT
    ADDLW	0X10
    RETURN	0
    
    MOVLW	0X55			;TEST THAT THIS IS FILE SYSTEM  
    SUBWF	LOW (SDDATA + 0XFE),0,1	;/
    BZ		$+6			;/
    MOVLW	0X20			;IF NOT RETURN WITH CORRUPT FILE SYSTEM ERROR
    RETURN	0
    
    MOVLW	0XAA			;TEST THAT THIS IS FILE SYSTEM
    SUBWF	LOW (SDDATA + 0XFF),0,1	;/
    BZ		$+6			;/
    MOVLW	0X20			;IF NOT RETURN WITH CORRUPT FILE SYSTEM ERROR
    RETURN	0
    
;----SAVE PARTITION DATA----
    
    MOVFF	(SDDATA + 0X0D),SEC_C	;SAVE SECTORS/CLUSTER VALUE
    
    MOVFF	(SDDATA + 0X24),CLUST0	;SAVE SECTORS/FAT VALUE INTO CLUST0
    MOVFF	(SDDATA + 0X25),CLUST1	;/
    MOVFF	(SDDATA + 0X26),CLUST2	;/
    MOVFF	(SDDATA + 0X27),CLUST3	;/
    
;    MOVFF	(SDDATA + 0X2C),RDIR	;SAVE ROOT DIRECTORY LOCATION

;--CALCULATE FAT LOCATION----
    ;FAT_BEGIN = LBA_BEGIN + NUMBER_OF_RESERVED_SECTORS	(OFFSET 0X0E FOR LOW AND
    ;0X0F FOR HIGH) (THE FAT REGISTERS AND LBA REGISTERS USE THE SAME RAM ADDRESS)

    BANKSEL	SDDATA
    
    MOVF	(SDDATA + 0X0E),0,1 ;
    ADDWF	FAT0,1,A	    ;/
    BNC		$+8		    ;/
    INCF	(SDDATA + 0X0F),1,1 ;/
    BTFSC	STATUS,C,A	    ;/
    INCF	FAT2,1,A	    ;/
    
    MOVF	(SDDATA + 0X0F),0,1 ;/	
    ADDWF	FAT1,1,A	    ;/
    BTFSC	STATUS,C,A	    ;/
    INCF	FAT2,1,A	    ;MAY NEED TO BE WORK DONE HERE INCASE OF FAT2 ROLLOVER
    
;----CALCULATE FIRST CLUSTER----
    ;FIRST CLUSTER = FAT_BEGIN + (SECTORS_PER_FAT * NUMBER_OF_FATS)
    ;CALCULATE NUMBER OF SECTORS BETWEEN BEGINNING OF FAT32 AND FIRST CLUSTER
    
    LFSR 0,	CLUST0		;SET POINTER 0 TO SEC_FAT0 LOCATION
    
    MOVLW	0X04		;SET THE NUMBER OF BYTE TO BE MULITIPLIED
    MOVWF	TEMPBYTE,A
    
    MOVF	(SDDATA + 0X10),0,1	;SET THE 8BIT NUMBER TO MULTIPLY BY (NUMBER OF FATs)
    
    CALL	MULL8

    
    ;OFFSET TO ACCOUNT FOR LBA AND RESERVED SECTORS
    
    LFSR 0,	CLUST0		;SET POINTER 0 TO SEC_FAT0 LOCATION
    LFSR 1,	FAT0	    	;SET POINTER 1 TO FAT0 LOCATION
    
    MOVLW	0X04
    MOVWF	TEMPBYTE
    CALL	LONGADD

;----SET SUCESS MARKER----
    
    MOVLW	0X00
    BSF		STATUS,Z
    RETURN	0 
    
;-----END FILE SYSTEM SETUP------------------------
;-----FILE SELECT----------------------------------
    ;This routine accepts the file extention and first three characters of a
    ;file stored in TYPE and NAME respectively. With this information, the routine
    ;seaches the root directory of the attached SD CARD for that file. If the file
    ;is found, it then collects the were all the sectors for that file are stored.
    ;The FileGet, or WaveGet then routines are used to collect the information 
    ;from that file for use in applications.
    
    ;Returns:
    ;0x00 = Success!
    ;0x80 = File Not Found
    
    
FILE_SELECT
    
    MOVLW	0X51		    ;SETUP THE READ COMMAND
    MOVWF	SDCOM
    MOVFF	CLUST3,SDARG3	    ;MOVE FIRST CLUSTER LOCATION INTO SDARGs 
    MOVFF	CLUST2,SDARG2	    ;TO READ
    MOVFF	CLUST1,SDARG1	    ;/
    MOVFF	CLUST0,SDARG0	    ;/
    
    CALL	SD_ROUT		    ;COLLECT FIRST CLUSTER OF ROOT DIRECTORY
    
FILE_LOOP			    
    
    LFSR 0,	SDDATA

    MOVF	INDF0,0,A	    ;TEST IF THERE ARE ANY FILES IN THE SECTOR
    BZ		NO_FILE
    
NAME_LOOP
;FIND FILE WITH THE NAME SEARCHED FOR
    ;MATCH FIRST LETTERS OF FILE NAME
    MOVF	NAME0,0,A	    ;PULL FIRST LETTER OF FILE NAME
    SUBWF	POSTINC0,0,A	    ;TEST IF FIRST LETTERS MATCH
    BZ		$+6
    MOVLW	0X1F		    ;MOVE TO NEXT FILE'S TYPE IF NAME MISMATCH
    GOTO	NEXTFILE
    
    ;MATCH SECOND LETTERS OF FILE NAME
    MOVF	NAME1,0,A	    ;PULL FIRST LETTER OF FILE NAME
    SUBWF	POSTINC0,0,A	    ;TEST IF FIRST LETTERS MATCH
    BZ		$+6
    MOVLW	0X1E		    ;MOVE TO NEXT FILE'S TYPE IF NAME MISMATCH
    GOTO	NEXTFILE

    ;MATCH THIRD LETTERS OF FILE NAME
    MOVF	NAME2,0,A	    ;PULL FIRST LETTER OF FILE NAME
    SUBWF	INDF0,0,A	    ;TEST IF FIRST LETTERS MATCH
    BZ		$+6
    MOVLW	0X1E		    ;MOVE TO NEXT FILE'S TYPE IF NAME MISMATCH
    GOTO	NEXTFILE
    
TYPE_LOOP
;MATCH TYPE SEARCHED FOR WITH TYPE OF THE FOUND FILE
    MOVLW	0X06		    ;MOVE POINTER TO FILE TYPE
    ADDWF	FSR0L,1,A	    ;/
    BTFSC	STATUS,C,A	    ;HANDLE ROLLOVER
    INCF	FSR1H,1,A
    
    ;MATCH FIRST LETTER OF TYPE WITH FILE
    MOVF	TYPE0,0,A	    ;PULL ASCII VALUE OF FIRST LETTER OF FILE
    SUBWF	POSTINC0,0,A	    ;TYPE, TEST AGAINST CURRENT FILE
    BZ		$+6		    ;SKIP DOWN TO NEXT CHECK IF FIRST LETTER MATCH
    MOVLW	0X16		    ;MOVE TO NEXT FILE
    GOTO	NEXTFILE
    
    ;MATCH SECOND LETTER OF TYPE WITH FILE
    MOVF	TYPE1,0,A
    SUBWF	POSTINC0,0,A
    BZ		$+6
    MOVLW	0X15
    GOTO	NEXTFILE
    
    ;MATCH FINAL LETTER OF TYPE WITH FILE TYPE
    MOVF	TYPE2,0,A
    SUBWF	INDF0,0,A
    BZ		FILE_FOUND
    MOVLW	0X15
;    GOTO	NEXTFILE
    
NEXTFILE
    ADDWF	FSR0L,1,A	    ;MOVE THE POINTER TO THE NEXT LOCATION  
    BTFSC	STATUS,C,A	    ;INCREMENT FSR0H IF FSR0L ROLLED OVER
    INCF	FSR0H,1,A	    ;/
    
    MOVLW	0X03		    ;TEST IF FSR0H HAS REACHED END OF SDDATA ARRAY
    SUBWF	FSR0H,0,A	    ;/
    BNZ		NAME_LOOP	    ;RUN THE TEST AGAIN
    INCF	SDARG0,1,A	    ;MOVE TO NEXT SECTOR
    BNZ		$+0X0A
    INCF	SDARG1,1,A	    ;/
    BNZ		$+0X06
    INFSNZ	SDARG2,1,A
    INCF	SDARG3,1,A
    
    CALL	SD_ROUT		    ;/
    GOTO	FILE_LOOP	    ;TEST NEXT SET OF FILES
    
NO_FILE
    MOVLW	0X00
    IORLW	0X80		    ;SET FILE NOT FOUND ERROR BIT
    RETURN	0
    
FILE_FOUND
    
    BANKSEL	FSTORE		    ;BANK SELECT
    
    LFSR 2,	FSTORE
    
    ;STORE FILE CLUSTER HIGH TO MEMORY
    MOVLW	0X10		    ;MOVE POINTER TO FIRST BYTE OF CLUSTER HIGH
    ADDWF	FSR0L,1,A	    ;LOCATION
;    BTFSC	STATUS,C	    ;I SHOULDN'T RUN INTO PROBLEMS WITH THIS
;    INCF	FSR0H,1,A
    
    MOVFF	POSTINC0,POSTINC2   ;STORE THE FILES START CLUSTER, ONE TO BE 
    MOVFF	POSTINC0,POSTINC2   ;CONVERTED INTO A SECTOR, AND ONE TO A POINTER

    MOVLW	0X08
    SUBWF	FSR0L,1,A
    
    MOVFF	POSTINC0,POSTINC2
    MOVFF	POSTINC0,POSTINC2

    
;FIND THE SECTOR VALUE OF THE CLUSTER
    
    MOVLW	0X04		    ;SET BACK TO THE BEGINING OF THE CURRENT CLUSTER POINTER
    
SEC_POINTER    
    SUBWF	FSR2L,1,A
    BTFSC	STATUS,N,A
    DECF	FSR2H,1,A
      
    ;CALCULATE FAT SECTOR CONTAINING POINTER

    RLCF	POSTINC2,0,A	    ;MOVE BIT 7 INTO THE CARRY LOCATION
    RLCF	POSTINC2,0,A	    ;ROTATE BITS 8-15, MOVE BIT 7 FROM CARRY TO BIT 8 AND BIT 15 INTO CARRY
    MOVWF	SDARG0,A		    ;STORE NEW VALUE IN TEMPORARY REGISTER 0
    RLCF	POSTINC2,0,A	    ;ROTATE BITS 16-23, MOVE BIT 15 FROM CARRY TO BIT  16 AND BIT 23 INTO CARRY
    MOVWF	SDARG1,A		    ;STORE NEW VALUE IN TEMPORARY REGISTER 1
    RLCF	POSTINC2,0,A	    ;ROTATE LAST BITS, MOVE BIT 23 FROM CARRY TO BIT 24 AND BIT 31 INTO CARRY
    MOVWF	SDARG2,A		    ;STORE NEW VALUE IN TEMPORARY REGISTER 2
    MOVLW	0X00		    ;CLEAR WREG FOR NEXT STEP
    RLCF	WREG		    ;ROTATE WREG, BRING BIT 31 FROM CARRY TO BIT 0 OF WREG
    MOVWF	SDARG3,A		    ;STORE VALUE INTO TEMPORARY REGISTER 3
    
    ;CALCULATE POINTER LOCATION IN SECTOR
    MOVLW	0X04		
    MOVWF	TEMPBYTE	    ;THIS IS USED LATER FOR THE LONG ADD
    SUBWF	FSR2L,1,A	    ;THIS RESETS FSR TO WERE IS STARTED
    BTFSC	STATUS,N,A
    DECF	FSR2H,1,A
    
    MOVLW	HIGH (SDDATA)	    ;STORE START LOCATION OF SD CARD READ DATA 
    MOVWF	FSR1H,A		    ;IN RAM INTO POINTER STORAGE
    MOVLW	0X7F		    ;MASK OFF BIT SEVEN, BITS 7 - 31 ARE NOT 
    ANDWF	INDF2,0,A   	    ;USED FOR THE POINTER ITSELF
    BCF		STATUS,C,A	    ;CLEAR THE CARRY BIT
    RLCF	WREG		    ;MULTIPLY WREG BY FOUR
    RLCF	WREG		    ;/
    MOVWF	FSR1L,A		    ;STORE START LOCATION INTO POINTER STORAGE
    BTFSC	STATUS,C,A	    ;INCREMENT POINTH IF THE SECOND ROTATION OF
    INCF	FSR1H,1,A	    ;WREG HAD A CARRY
    
    BANKSEL	FAT0
    
    MOVF	FAT0,0,A	    ;ADD THE FILE ALLOCATION TABLE LOCATION TO THE
    ADDWF	SDARG0,1,1	    ;ARGUMENT
    MOVF	FAT1,0,A	    
    ADDWFC	SDARG1,1,1
    MOVF	FAT2,0,A	    
    ADDWFC	SDARG2,1,1
    MOVF	FAT3,0,A	    
    ADDWFC	SDARG3,1,1
    
    MOVLW	0X51		    ;SETUP THE READ COMMAND
    MOVWF	SDCOM
    
    CALL	SD_ROUT
    
    MOVFF	FSR1H,FSR0H	    ;SET FSR0 4 HIGHER THEN FSR1 FOR CONSECUTIVE TEST
    MOVF	FSR1L,0,A
    ADDLW	0X04
    MOVWF	FSR0L,A
    BTFSC	STATUS,C
    INCF	FSR0H,1,A
    
    MOVLW	0X04		    ;SET FSR2 TO THE LENGTH POSITION
    ADDWF	FSR2L,1,A	
    BTFSC	STATUS,C
    INCF	FSR2H,1,A
    
    CLRF	POSTINC2,A	    ;CLEAR OUT STALE DATA
    CLRF	POSTDEC2,A
    
CONSEC_TEST			    ;TEST IF THE NEXT POINTER IS CONSECUTIVE TO THE LAST
    MOVLW	HIGH (SDDATA + 0X200)	    ;\
    SUBWF	FSR0H,0,A
    BTFSC	STATUS,Z
    CALL	NEXT_SECTOR	    ;IF FSR0 HAS GONE OUT OF RANGE THE NEXT SECTOR WILL BE NEEDED
    
    INCF	POSTINC1,0,A	    ;TEST FOR CONSECUTIVENESS
    CPFSEQ	POSTINC0,A
    BRA		NON_CONSEC
    
    MOVLW	0X00		    ;BY MOVLW 0X00 INTO THE WORKING AND USING
    ADDWFC	POSTINC1,0,A	    ;ADDWFC, ALL ROLLOVER CONDITIONS ARE HANDLED
    CPFSEQ	POSTINC0,A
    BRA		NON_CONSEC
    
    MOVLW	0X00
    ADDWFC	POSTINC1,0,A
    CPFSEQ	POSTINC0,A
    BRA		NON_CONSEC
    
    MOVLW	0X00
    ADDWFC	POSTINC1,0,A
    CPFSEQ	POSTINC0,A
    BRA		NON_CONSEC	    ;/
    
    INCF	POSTINC2,1,A	    ;INCREMENT THE CURRENT LENGTH
    BTFSC	STATUS,C,A
    INCF	INDF2,1,A
    MOVF	POSTDEC2,0,A	    ;/
    
    GOTO	CONSEC_TEST	    ;KEEP TESTING
     
NEXT_SECTOR
    
    MOVLW	HIGH (SDDATA - 0X100)	    ;SET FSR1 TO STORE THE LAST BYTE OF DATA IN THE SECTOR
    MOVWF	FSR0H,A
    MOVF	FSR1L,0,A
    MOVWF	FSR0L,A
    
    MOVFF	POSTINC1,POSTINC0 
    MOVFF	POSTINC1,POSTINC0
    MOVFF	POSTINC1,POSTINC0
    MOVFF	POSTINC1,POSTINC0

    
    INCF	SDARG0,1,A	    ;SET THE ADDRESS FOR THE NEXT SECTOR
    BNC		$+0XC
    INCF	SDARG1,1,A
    BNC		$+8
    INCF	SDARG2,1,A
    BNC		$+4
    INCF	SDARG3,1,A
    
    CALL	SD_ROUT		    ;COLLECT THE SECTOR FORM THE SD CARD
    
    LFSR 0,	SDDATA
    LFSR 1,	(SDDATA - 0x004)
    
    RETURN	1

NON_CONSEC
    
    MOVF	POSTDEC0,1,A	    ;BACKTRACK TO THE FIRST BYTE OF THE POINTER
    MOVLW	0XFC
    ANDWF	FSR0L,1,A
    
    INCF	POSTINC0,0,A	    ;TEST IF 0X0FFFFFFF
    BNC		NEW_POINTER
    INCF	POSTINC0,0,A
    BNC		NEW_POINTER
    INCF	POSTINC0,0,A
    BNC		NEW_POINTER    
    MOVLW	0X0F
    SUBWF	INDF0,0,A
    BC		END_FILE
 
NEW_POINTER
    
    INCF	POSTINC2,1,A	    ;MOVE THE POINTER TWO FOWARD TO SAVE NEXT
    INCF	POSTINC2,1,A	    ;CLUSTER ADDRESS
    
    MOVLW	0XFC		    ;MOVE BACK TO START OF NEW POINTER
    ANDWF	FSR0L,1,A
    
    MOVFF	POSTINC0,POSTINC2   ;COPY THE NEW CLUSTER ADDRESS
    MOVFF	POSTINC0,POSTINC2
    MOVFF	POSTINC0,POSTINC2
    MOVFF	POSTINC0,POSTINC2
    
    MOVLW	0X04		    ;SET THE POINTER BACK 4
    
    GOTO	SEC_POINTER
    
END_FILE
    
    INCF	POSTINC2,1,A	    ;ADD ONE MORE SO THE RIGHT AMOUT IS READ USING
    INCF	POSTDEC2,1,A	    ;THE DECFSZ INSTRUCION
    
    MOVLW	0X04
    SUBWF	FSR2L,1,A
    BTFSC	STATUS,N,A
    DECF	FSR2H,1,A
    
    MOVFF	FSR2L,FSR0L
    MOVFF	FSR2H,FSR0H
    
    CLRF	FSR2L		;SET THE LOWER ACCESS BACK BACK TO NORMAL
    CLRF	FSR2H
    CLRF	FILE_LENGTH,A
    
EF_LOOP
    INCF	FILE_LENGTH,1,A
    CALL	CLUS_TO_SEC
    
    MOVLW	0X0A		;DECREMENT TO THE PREVIOUS SAVED POINTER
    SUBWF	FSR0L,1,A	;TEST IF THE FISRT POINTERS BEEN PASED
    BTFSC	STATUS,N,A
    DECF	FSR0H,1,A
    
    MOVLW	HIGH (FSTORE)	;TEST FOR BEGINING OF FILE
    MOVWF	FSR1H,A		;SET UP FOR THE FILE TO BE READ
    SUBWF	FSR0H,A
    BC		EF_LOOP		;TEST FOR BEGINGING OF FILE
    
    MOVLW	LOW (FSTORE)	;START A MULTI SECTOR READ
    MOVWF	FSR1L,A
    
    MOVFF	POSTINC1,SDARG0
    MOVFF	POSTINC1,SDARG1
    MOVFF	POSTINC1,SDARG2
    MOVFF	POSTINC1,SDARG3
    
    MOVLW	0X52		;SET MULTI SECTOR READ COMMAND
    MOVWF	SDCOM,A
    
    CALL	SD_ROUT
    
    MOVF	SEC_C,0,A	;COPY SECTOR PER CLUSTER SIZE
    MOVWF	FATTRACK,A
    
    ANDLW	0X00		;SET THE SUCCESS MARKER
    RETURN	0
    
    
;----END SECTOR AND POINTER FUNCITON----
    
;-----END FILE SELECT----------------------------
    
;-----CLUSTER TO SECTOR CONVERTION-----------------
    ;This routine converts the cluster number that is found in the directory, or
    ;in the File Allocation table, into a sector number to be used when accessing
    ;the SD Card. The register that is pointed to by FSR0 will contain the result
    
CLUS_TO_SEC
    
    MOVLW	0X04		    ;SET NUMBER OF BYTES TO BE MULTIPLIED
    MOVWF	TEMPBYTE,A	    ;/
    
    MOVLW	0X00
    MOVWF	PRODH,A		    ;CLEAR THE VALUE THAT POINTER 1 SEES TO 0X00
    
CTS_LOOP
    XORWF	INDF0,F,A	    ;MULTIPLY CURRENT FACTOR BYTE SELECTED BY
    XORWF	INDF0,W,A
    XORWF	INDF0,F,A
    MULWF	SEC_C,A		    ;8-BIT
    MOVF	PRODL,0,A	    ;ADD PRODL TO SELECTED ANSWER BYTE

    ADDWF	POSTINC0,1,A	    ;/
    BTFSC	STATUS,C	    ;INCREMENT PRODH IF ADDITION ROLLED OVER
    INCF	PRODH,0,A	    ;/
    MOVF	PRODH,0,A
    
    DECFSZ	TEMPBYTE,1,A	    ;TEST IF ALL BYTES HAVE BEEN MULTIPLIED
    GOTO	CTS_LOOP	    ;MULTIPLY NEXT BYTE
    
    MOVLW	0X04		    ;RESTORE POINTER TO WHERE IS STARTED
    SUBWF	FSR0L,1,A
    BTFSS	STATUS,C
    DECF	FSR0H,1,A
     
    BCF		STATUS,C,A	    ;FOR SOME REASON THE NUMBER OF SECTORS PER
    RLCF	SEC_C,0,A	    ;CLUSTER NEEDS X2 NEEDS TO BE SUBTRACTED TO
    
    SUBWF	POSTINC0,1,A	    ;MAY NEED WORK DONE HERE TO ACCOUNT FOR
    BTFSS	STATUS,C,A	    ;ROLLOVER
    DECF	INDF0,1,A
    MOVF	POSTDEC0,1,A	    ;RESTORE THE POINTER TO IT'S LOCATION

    LFSR 1,	CLUST0
    
    MOVLW	0X04		    ;SET NUMBER OF BYTES TO ADD TOGETHER
    MOVWF	TEMPBYTE,A
    
    CALL	LONGADD
    
    RETURN	0
    
;-----END CLUSTER TO SECTOR CONVERSION-----------  
;-----FILE GET-----------------------------------
FILE_GET
    
;-----END FILE GET-------------------------------
    
;=====END FILE SYSTEM CODE=======================
    
    