;=====WYATT J CALLISTER==========================
    ;SD CARD
    ;DECEMBER 8, 2015
    ;DISCRIPTION: 
	; 1.0 - This .inc File contains all the function needed to use an SD
	;Card with the PIC18F46J50. All that needs to be done is to add the .inc
	;to the Source Files, and add the statement #incude "SD Card.inc" to the 
	;main asembly file. As well the MSSP2 Module pins will need to be assigned
	
	;2.0 - After finding the DMA (Direct Memory Address) Module this code was
	;written to take advantage of it's ablity to free up the prosessor for 
	;the SD_ROUT Routine
	
;================================================
;=====SD CARD MEMORY MAP=========================
	
SDCOM		EQU	0X010	    ;STORES THE COMMAND TO BE SENT
SDARG3		EQU	0X011	    ;THESE FOUR BYTES ARE USED TO STORE THE
SDARG2		EQU	0X012	    ;ARGUMENT TO BE SENT TO THE SD CARD
SDARG1		EQU	0X013
SDARG0		EQU	0X014
SDCRC		EQU	0X015	    ;STORES THE CHECK BYTE FOR THE COMMAND AND ARGUMENT
		
SDSTAT		EQU	0X016	    ;STORES THE STATUS OF THE SD CARD ROUTINE
SDTASK		EQU	0X017	    ;STORES THE TASK TO BE COMPLETED IN SD_INT
SDTEMP		EQU	0X018	    ;USED TO STORE TEMPORARY STUFF RELATING TO THE SD CARD
	
SDTRACK1	EQU	0X019	    ;USED TO TRACK DATA IN MULTI BLOCK EVENTS
SDTRACK0	EQU	0X01A	    ;/
		
SDRESP		EQU	0X0F0	    ;STORES THE FIRST BYTE OF THE RESPONSE
SDDATA		EQU	0X100
		
;=====END SD CARD MEMORY MAP====================

SD_Card		CODE
    
SD_CARD_SETUP
;=====SD CARD SETUP==============================
SD_SETUP
;-----SD CARD SETUP------------------------------
;----SD CARD SPI SETUP----
    BANKSEL	SSP2CON1
    
    MOVLW	D'16'
    MOVWF	PR2,A
    
    MOVLW	0X04
    MOVWF	T2CON,A
   
    MOVLW	0X00	    ;SAMPLE DATA IN MIDDLE OF CLOCK, TRANSMIT FROM
    MOVWF	SSP2STAT,A  ;IDLE TO ACTIVE
    
    MOVLW	0X33	    ;CLEAR COLLISTION BIT, CLEAR OVERFLOW, ENABLE MSSP,
    MOVWF	SSP2CON1,A  ;CLOCK IDLE = HIGH, SPI CLOCK = FOSC/64
			    ;WHEN INITALLIZING THE SD CARD KEEP THE CLOCK UNDER 400KHz   
    
;----END SD CARD SPI SETUP----
;----SPI DMA---
	
    MOVLW	0X10
    MOVWF	DMACON2
    
;----INITIALIZE SD CARD----
    
    BSF		PORTE,2,A   ;DESELECT THE SD CARD
    
    BANKSEL	SDDATA	    ;BANK 1
    
 ;-----80 Clks---   
    MOVLW	0X0F	    ;THIS LOOP WILL SEND 80 CLOCK PULSES TO THE SD CARD
    MOVWF	SDCOM	    ;WITH IT DESELECTED SO THAT THE SD CAN BOOT UP
     
    SETF	SSP2BUF,0
   
SDLOOP0

    BTFSS	SSP2STAT,BF ;WAIT UNTIL TRANSMISSTION IS FINISHED
    GOTO	$-2
    
    SETF	SSP2BUF,A   ;MOVE 0XFF INTO THE SPI BUFFER
    
    DECFSZ	SDCOM
    GOTO	SDLOOP0	    ;/
    
    BCF		PORTE,2	    ;SELECT THE SD CARD

;-----16 Clks---   
    MOVLW	0X04	    ;THIS LOOP SENDS 16 CLOCK PULSES TO THE SD CARD WHILE
    MOVWF	SDCOM	    ;IT IS SELECTED TO FINISH THE BOOT PROCCESS  
     
SDLOOP1
    
    BTFSS	SSP2STAT,BF
    GOTO	$-2
    
    SETF	SSP2BUF  
    
    DECFSZ	SDCOM
    GOTO	SDLOOP1	    ;/
    
    BANKSEL	SDRESP
    
;----SEND COM_0----
COM_0
    MOVLW	0X40
    MOVWF	SDCOM,A
    CLRF	SDARG3,A
    CLRF	SDARG2,A
    CLRF	SDARG1,A
    CLRF	SDARG0,A
    MOVLW	0X95
    MOVWF	SDCRC,A

    CALL	SD_ROUT
    
    BTFSS	STATUS,Z	;IF SD_ROUT RETURNED AN ERROR, FORWARD IT TO THE TOP LEVEL
    RETURN	0
    
    DECFSZ	SDRESP,0,1	;TEST IF THE RESPONSE FOR "IN IDLE"
    GOTO	COM_0		;IF NOT "IN IDLE," SEND COM_0 AGAIN
    
;----SEND COM_8----
COM_8				
    MOVLW	0X48
    MOVWF	SDCOM,0
    CLRF	SDARG3
    CLRF	SDARG2
    MOVLW	0X01
    MOVWF	SDARG1
    MOVLW	0XAA
    MOVWF	SDARG0
    MOVLW	0X86
    MOVWF	SDCRC
    
    CALL	SD_ROUT
    
    DECFSZ	SDRESP,0,1
    GOTO	COM_8
    
;----COM_58----
COM_58

    MOVLW	0X7A
    MOVWF	SDCOM,A
    CLRF	SDARG3,A
    CLRF	SDARG2,A
    CLRF	SDARG1,A
    CLRF	SDARG0,A
    MOVLW	0X95
    MOVWF	SDCRC,A

    CALL	SD_ROUT
    
    MOVLW	HIGH (SDRESP)
    MOVWF	FSR0H,A
    MOVLW	LOW (SDRESP + 0X02)
    MOVWF	FSR0L,A
    
    BTFSC	INDF0,4		;TEST IF THE SD CARDS FLASH MEMORY  WILL WORK AT 3.3V
    GOTO	SDLI		;IF NOT, GO TO SD_BAD
    
SD_BAD_VOLT
    MOVLW	0X04		;SET UNUSEABLE BECAUSE OF VOLTAGE BIT
    
    RETURN	0

;----SD LEAVE IDLE----
SDLI
    MOVLW	0X77		;COM_55 PREPARE FOR THE APP COMMAND
    MOVWF	SDCOM,A
    CLRF	SDARG3,A
    MOVLW	0X7A
    MOVWF	SDCRC,A
    
    CALL	SD_ROUT
    
    DECF	SDRESP,W,1	;TEST IF THE RESPONSE IS CORRECT
    BNZ		SDLI
    
    MOVLW	0X69		;APP COM_41	    (LEAVE IDLE MODE)
    MOVWF	SDCOM,A
    MOVLW	0X40
    MOVWF	SDARG3,A
    CLRF	SDARG2,A
    CLRF	SDARG1,A
    CLRF	SDARG0,A
    MOVLW	0X95
    MOVWF	SDCRC,A
    
    CALL	SD_ROUT
    
    MOVF	SDRESP,W,1	;TEST THE RESPONSE FOR 0X00 (READY TO READ AND WRITE)
    BNZ		SDLI

SD_END
    
    CLRF	T2CON,A		;TURN OFF TIMER 2
    
    MOVLW	0X30		;CLEAR COLLISTION BIT, CLEAR OVERFLOW, ENABLE MSSP,
    MOVWF	SSP2CON1,A	;CLOCK IDLE = HIGH, SPI CLOCK = FOSC/4
    
    MOVLW	0X00		;SET THE SUCESS TOKEN IN THE WORKING REGISTER
    
    RETURN	0
;=====END SDCARD SETUP============================
    
;=====SD SUBROUTINES==============================
;-----SD CARD ROUTINE---------------------------
SD_ROUT	;This function handles all communication between the SD Card and the
	;microcontroller. Simply set the command, argument, crc, and wait for
	;the response.
	
	;0x02 = Bad Address
	
    MOVLW	HIGH (SDCOM)	;SET THE FILE POINTER TO THE SD CARD COMMAND
    MOVWF	TXADDRH,A
    MOVLW	LOW (SDCOM)
    MOVWF	TXADDRL,A
   
    BCF		PORTE,2,A	;SELECT THE SD CARD
    
    MOVLW	0X06		;SET TO WRITE SEVEN BYTES
    MOVWF	DMABCL,A
    
    SETF	LOW (SDCRC + 0X01),A	;SET TO PUSH OUR ONE MORE BYTE AFTER CRC 
    
    MOVLW	0X24		;START THE TRANSMISSION!
    MOVWF	DMACON1,A
    
    BSF		DMACON1,DMAEN,A
    
    BTFSC	DMACON1,DMAEN	;WAIT TO COMPLETE
    GOTO	$-2
    
    MOVLW	HIGH (SDRESP)	;SET UP TO READ THE RESONSE
    MOVWF	RXADDRH,A
    MOVLW	LOW (SDRESP)
    MOVWF	RXADDRL,A
    
    MOVLW	0X7A		;COMAND 58 HAS A LONGER RESONSE 
    SUBWF	SDCOM,0,A
    BNZ		$+6
    
    MOVLW	0X02		;SET TO RECEIVE AT LEAST 3 BYTES
    MOVWF	DMABCL,A
    
    BSF		DMABCL,0,A
    
    MOVLW	0X10		;START THE TRANSFER WITH RECEIVE ONLY
    MOVWF	DMACON1,A
    
RESP_LOOP
    BSF		DMACON1,DMAEN,A
    
    BTFSC	DMACON1,DMAEN,A	    ;WAIT TO COMPLETE
    GOTO	$-2

    MOVLW	LOW (SDDATA + 0X10)
    SUBWF	RXADDRL,0,A
    BZ		$+6
    
    INCFSZ	SSP2BUF,0,A
    GOTO	RESP_LOOP
    
    MOVLW	0X51
    SUBWF	SDCOM,W,A	;TEST IF COMMAND 17 (READ SECTOR) WAS GIVEN
    BZ		SD_RDATA_PREP
    
    DECF	WREG,A		;TEST IF COMMAND 18 (READ MULTI-SECTOR WAS GIVEN)
    BZ		SD_RDATA_PREP
    
    MOVLW	0X58
    SUBWF	SDCOM,W,A	;TEST IF COMMAND 24 (WRITE SECOTR) WAS GIVEN
    BNZ		SD_ROUT_END
    
SD_WDATA
    BTFSS	SSP2STAT,BF,A	;WAIT TO FINISH TRANSMITTING THE BYTE
    GOTO	$-2 
    
    MOVF	SDRESP,W	;TEST TO SEE IF THE COMMAND WAS ACCEPTED, AND 
    BZ		SD_WDATA_PREP	;THE SD CARD IS NOT IN IDLE	
    
    MOVLW	0X02		;IF BAD ADDRESS SET THE BAD ADDRESS BIT 
    RETURN	0

SD_WDATA_PREP
    
    MOVLW	0XFE		;PREPARE THE DATA TOKEN
    
    BTFSS	SSP2STAT,BF,A	;WAIT TO FINISH TRANSMITTING THE BYTE
    GOTO	$-2 

    MOVWF	SSP2BUF,A	;SEND THE DATA TOKEN
    
    MOVLW	LOW (SDDATA)	;SET UP THE FILE POINTER TO THE BEGINING
    MOVWF	FSR0L,A
    MOVLW	HIGH (SDDATA)
    MOVWF	FSR0H,A
    
    MOVLW	0X0F
    ANDWF	SSP2CON1,0
    BNZ		SD_WDATA_LOOP_SLOW
    
SD_WDATA_LOOP_FAST
    
    MOVF	POSTINC0,W,A    ;PREP DATA FOR SENDING 
    
    MOVWF	SSP2BUF,A
    
    MOVLW	HIGH (SDDATA)	;PREPARE FOR THE END TEST
    INCF	WREG,W,A
    INCF	WREG,W,A
    
    SUBWF	FSR0H,W,A	;TEST IF 512 BYTES HAVE BEEN SENT
    NOP
    NOP
    
    BNZ		SD_WDATA_LOOP_FAST
    
    MOVLW	0X03
    MOVWF	TEMPBYTE
    
    GOTO	SD_WDATA_CRC
    
SD_WDATA_LOOP_SLOW
    
    MOVF	POSTINC0,W,A    ;PREP DATA FOR SENDING 
    
    BTFSS	SSP2STAT,BF,A	;WAIT TO FINISH TRANSMITTING THE BYTE
    GOTO	$-2 
    
    MOVWF	SSP2BUF,A
    
    MOVLW	HIGH (SDDATA)	;PREPARE FOR THE END TEST
    INCF	WREG,W,A
    INCF	WREG,W,A
    
    SUBWF	FSR0H,W,A	;TEST IF 512 BYTES HAVE BEEN SENT
    BNZ		SD_WDATA_LOOP_SLOW
    
    MOVLW	0X03
    MOVWF	TEMPBYTE
    
SD_WDATA_CRC
    
    BTFSS	SSP2STAT,BF,A	;WAIT TO FINISH TRANSMITTING THE BYTE
    GOTO	$-2
    
    SETF	SSP2BUF,A	;PUSH OUT THE NEXT BYTE
    
    DECFSZ	TEMPBYTE
    GOTO	SD_WDATA_CRC
    
    MOVF	SSP2BUF,W,A
    
    SETF	SSP2BUF,A
    
    GOTO	SD_ROUT_END
    
SD_RDATA_PREP
    
    BCF		PORTE,2,A	;SELECT THE SD CARD
    
    MOVLW	HIGH (SDDATA)
    MOVWF	RXADDRH,A
    MOVLW	LOW (SDDATA)
    MOVWF	RXADDRL,A
    
    MOVLW	0X00		;SET DMA TO RECIVE ONLY, DON'T INCREMENT ADDRESS
    MOVWF	DMACON1,A
    
    MOVFF	SDRESP,WREG
    ANDLW	0XFF
    BZ		SD_RDATA_WAIT
    
    INFSNZ	WREG
    MOVFF	(SDRESP + 1), WREG
    ANDLW	0XFF
    
    BZ		SD_RDATA_WAIT
    
    MOVLW	0X02		;SET THE BAD ADDRESS BIT
    RETURN	0
    
SD_RDATA_WAIT
    
    BSF		DMACON1,DMAEN,A
    
    BTFSC	DMACON1,DMAEN,A
    GOTO	$-2
    
    INCF	SSP2BUF,W,A	;STORE THE DATA IN PREP FOR A TEST
    
				;TEST IF OXFF WAS RECIVED
    BZ		SD_RDATA_WAIT	;OXFF WAS RECIVED, WAIT FOR NEXT BYTE
    
    INCFSZ	WREG,W,A	;TEST IF 0XFE "DATA TOKEN" WAS RECIVED
    GOTO	SD_DATA_ERROR
    
    
    MOVLW	0X02		;SET TO READ 512 DATA BYTES AND 2 CRC BYTES
    MOVWF	DMABCH,A
    MOVWF	DMABCL,A
    
    BSF		DMACON1,RXINC,A	;START INCREMENTING ADDRESS AFTER EACH BYTE
    
    BSF		DMACON1,DMAEN,A	;START TRANSFER!
    
    BTFSC	DMACON1,DMAEN,A	;WAIT TO FINISH
    GOTO	$-2
    
SD_ROUT_END
    
    BSF		PORTE,2,A	;DESELECT THE SD CARD
    
    BSF		SDSTAT,6,A	;SET THE DONE BIT
    
    ANDLW	0X00		;SET THE SUCCESS CODE
    RETURN	0
    
SD_DATA_ERROR
    
    MOVLW	0X02
    RETURN	0
 
;-----END SD CARD ROUTINE------------------------
;=====END SD SUBROTINES==========================
    CODE
;;=====SD INTRRUPT================================
;SD_INT
;    
;    BCF		PIR3,SSP2IF	;CLEAR THE INTERRUPT FLAG
;    BCF		SDSTAT,6	;CLEAR THE DONE BIT
;    
;    RLNCF	SDTASK,W,A	;PREPARE FOR THE COMPUTED GOTO
;    RLNCF	WREG,0,A
;    MOVF	PCL,1,A
;    
;    ADDWF	PCL,A		;COMPUTED GOTO
;    GOTO	ENDINT
;    GOTO	SD_DONE		;DONE FOR NOW
;    GOTO	SD_COM		;SEND THE SD CARD COMMAND
;    GOTO	SD_RESP		;GET THE SD CARD RESPONCE
;    GOTO	SD_PDATA	;PREPARE TO RECIVE DATA FROM THE SD CARD
;    GOTO	SD_DATA		;RECIVE THE DATA FROM THE SD CARD
;    
;SD_DONE
;    BSF		SDSTAT,6	;SET THE DONE BIT
;    GOTO	ENDINT
;    
;SD_COM
;    MOVF	FSR0H		;TEST IF THE COUNTER IS IN THE RIGHT PLACE
;    BZ		SEND_COM
;    MOVF	FSR0,0,0
;    SUBLW	0X15
;    BTFSC	STATUS,C
;    GOTO	SEND_COM
;    
;    CLRF	FSR0H		;IF NOT THIS IS THE FIRST TIME THOUGH AND THE
;    MOVLW	0X10		;FSR POINTER IS RESET
;    MOVWF	FSR0L
;    
;SEND_COM
;    MOVFF	POSTINC0,SSP2BUF    ;SEND THE COMMAND!
;    
;    MOVF	FSR0L,0,0
;    SUBLW	0X16
;    BZ		ENDINT		;IF NOT RETRUN FROM INTERRUPT
;    MOVLW	0X03		;IF SO, SET THE NEXT TASK TO RECIVE THE RESPONCE
;    MOVWF	SDTASK
;    GOTO	ENDINT
;    
;SD_RESP
;    INCFSZ	SSP2BUF,W	;TEST IF 0xFF WAS RECIVED FROM THE SDCARD
;    GOTO	SAVERESP	;IF NOT, SAVE THE DATA
;    
;    MOVLW	0XFF
;    MOVWF	SSP2BUF,0
;    
;    MOVLW	0X01
;    BTFSS	SDSTAT,7	;TEST OxFF OR A RESPONCE WAS LAST RECIVED
;    GOTO	$+8	
;    MOVWF	FSR0L,0		;IF 0xFF WAS RECIVED LAST, THEN SET THE FSR0L
;    GOTO	ENDINT		
;
;    MOVWF	SDTASK		;IF DATA WAS REVIVED LAST, THEN CHANGE SDTASK TO DONE
;    BCF		SDSTAT,7	;TOGGLE THE RESPBIT
;    GOTO	ENDINT
;
;SAVERESP
;    MOVFF	SSP2BUF,POSTINC0    ;SAVE THE RESPONCE
;    MOVLW	0XFF		    
;    MOVWF	SSP2BUF		;PUSH OUT MORE DATA FROM THE SD CARD
;    GOTO	ENDINT
;    
;SD_PDATA
;    INCFSZ	SSP2BUF,W	;TEST IF THE DATA TOKEN OR RESPONSE WAS RECIVED
;    GOTO	SENDFF		;IF SO FIND OUT WHICH IT WAS
;    
;    MOVLW	0XFE		;TEST IF IT WAS THE DATA TOKEN
;    SUBWF	SSP2BUF,W
;    BZ		DTR		;DATA TOKEN RECIVED
;    MOVFF	SSP2BUF,0X100	;IF NOT IS WAS THE RESPONCE
;    GOTO	SENDFF
;    
;DTR
;    MOVLW	0X05		;IF SO THIS WAS THE DATA TOKEN, THEN NEXT 512
;    MOVWF	SDTASK		;BYTES RECIVED WILL BE DATA
;    
;    MOVLW	0X01		;GET THE FSR POINTED TO THE RIGHT PLACE
;    MOVWF	FSR0H
;    CLRF	FSR0L
;    
;SENDFF
;    MOVLW	0XFF		;PUSH OUT THE NEXT BYTE OF DATA FROM THE SD CARD
;    MOVWF	SSP2BUF
;    GOTO	ENDINT
;    
;SD_DATA
;    MOVFF	SSP2BUF,POSTINC0    ;SAVE THE DATA
;    
;    MOVLW	0XFF		;PUSH OUT THE NEXT BYTE OF DATA FROM THE SD CARD
;    MOVWF	SSP2BUF
;    
;    MOVF	FSR0H,0
;    SUBLW	0X03
;    BZ		ENDINT		;IF NOT WAIT TILL THE NEXT BYTE IS RECIVED
;    
;    MOVLW	0X01
;    MOVWF	SDTASK,0	;CHANGE THE TASK TO DONE
;    GOTO	ENDINT
;    
;ENDINT
;    RETURN	0
;;=====END SD INTERRUPT===========================
    
;=====SD GET=====================================
    ;This command is used after a multi sector read has been inilized to read one
    ;byte at a time into the useres program. There is still a delay between sectors
    ;while the SD Card is alining it's pointer. This code should only be ran when
    ;the SPI Clock is running at FOSC/4.
    
    ;The 1 bit of SDSTAT will be set if an error occoured
    ;The 0 bit of SDSTAT will be set if this is the last byte in the block
    
SD_GET
    
    INFSNZ	SDTRACK0,1,A	;INCREMENT THE DATA POINTER
    INCF	SDTRACK1,1,A
    
    BTFSC	SDTRACK1,1,A	;TEST IF 512 BYTES HAVE BEEN RECIVED
    GOTO	SD_NEXT_BLOCK
    
    MOVLW	0XFC
    ANDWF	SDSTAT,1,A	;CLEAR THE ERROR BIT AND BLOCK BIT (C AND DC) 
          
    MOVF	SSP2BUF,0,A	;SAVE THE CURRENT BYTE
    SETF	SSP2BUF,A	;START PUSHING OUT THE NEXT BYTE

    RETURN	0
    
SD_NEXT_BLOCK
    
    MOVFF	SSP2BUF,SDTEMP	;SAVE THE LAST DATA BYTE OF THE SECTOR
    
    SETF	SSP2BUF,A	;PUSH OUT CRC BYTE 0
    CLRF	SDTRACK0,A	;CLEAR THE POINTERS
    CLRF	SDTRACK1,A	;/
    BTFSS	SSP2STAT,BF,A	;WAIT TO FINISH RECIVING THE BYTE
    GOTO	$-2   
    
    SETF	SSP2BUF,A	;PUSH OUT CRC BYTE 1  
    BTFSS	SSP2STAT,BF,A	;WAIT TO FINISH RECIVING THE BYTE
    GOTO	$-2   
    
    SETF	SSP2BUF,A
    
SD_SEC_WAIT			;THIS LOOP WAITS FOR THE DATA TOKEN OF THE NEXT BLOCK

    BTFSS	SSP2STAT,BF,A	;WAIT TO FINISH TRANSMITTING THE BYTE
    GOTO	$-2   
    
    INCF	SSP2BUF,W,A	;STORE THE DATA IN PREP FOR A TEST
    
    SETF	SSP2BUF,A	;START PUSHING OUT THE NEXT BYTE  
    
				;TEST IF OXFF WAS RECIVED
    BZ		SD_SEC_WAIT	;OXFF WAS RECEIVED, WAIT FOR NEXT BYTE
    
    INCFSZ	WREG,W,A	;TEST IF 0XFE "DATA TOKEN" WAS RECIVED
    BRA		SD_BLOCK_ERROR
    
    MOVLW	0X01		;SET THE LAST BYTE OF SECTOR BIT
    MOVWF	SDSTAT
    MOVF	SDTEMP,0,A	;RETURN WITH THE LAST BYTE OF SECTOR IN WREG
    
    RETURN	0
    
SD_BLOCK_ERROR
    MOVLW	0X03		;SET THE LAST BYTE OF BLOCK AND ERROR BIT
    MOVWF	SDSTAT
    MOVF	SDTEMP,0,A	;RETURN WITH THE LAST BYTE OF BLOCK IN WREG
    
    RETURN	0
    
;=====END SD GET=================================



