;=====WYATT J CALLISTER==========================
    ;Servo Control
    ;July 6, 2016
    ;DISCRIPTION: 
	; 1.0 - This code uses the Pulse Width Modulators with a 1mS period
	;over the course of 20 cycles to generage a 1 to 2mS pulse width signal
	;with a 20mS period. This routine runs most effciently at 16MHz, but can
	;also be used at 4MHz, and 1MHz. To use run the SERVO_SETUP routine, then
	;insert the RUN_SERVO Macro into the Low Priority Interrupt Routine
	
;================================================
;=====SERVO MEMORY MAP===========================
	
SERTRACK    EQU	    0X048	;USED TO TRACK THE SERVO SEQUANCE
    
ESEREN	    EQU	    0X049	;EXTRA SERVO ENABLE
ESERVAL	    EQU	    0X04A	;EXTRA SERVO VALUE
    
SER0H	    EQU	    0X050	;STORES THE VALUE FOR EACH SERVO CONTROL SIGNAL
SER0L	    EQU	    0X051
SER1H	    EQU	    0X052
SER1L	    EQU	    0X053
SER2H	    EQU	    0X054
SER2L	    EQU	    0X055
SER3H	    EQU	    0X056
SER3L	    EQU	    0X057
SER4H	    EQU	    0X058
SER4L	    EQU	    0X059
SER5H	    EQU	    0X05A
SER5L	    EQU	    0X05B
SER6H	    EQU	    0X05C
SER6L	    EQU	    0X05D
SER7H	    EQU	    0X05E
SER7L	    EQU	    0X05F	;/
	    
		
;=====END SERVO MEMORY MAP======================

Servo		CODE

;=====SERVO SETUP================================
SERVO_SETUP
;-----MEMEORY SETUP------------------------------
		
    BANKSEL	SER0H
    
    MOVLW	0X00	    ;READ IN WHAT OUTPUTS ARE ENABLED IN ESERVO MODE
    BTFSS	TABLAT,1
    IORLW	0X30
    BTFSS	TABLAT,2
    IORLW	0XC0	    ;/
    
    MOVWF	ESEREN	    ;APPLY THE ESERVO SETTINGS
    COMF	WREG
    MOVWF	TRISD,A	    ;/
    
    MOVLW	0X15
    MOVWF	SERTRACK
    
    MOVLW	0X80	    ;SET ALL SIGNALS TO NEUTRAL POSISION
    MOVWF	SER0H
    MOVWF	SER1H
    MOVWF	SER2H
    MOVWF	SER3H
    MOVWF	SER4H
    MOVWF	SER5H
    MOVWF	SER6H
    MOVWF	SER7H	    ;/
    
    MOVLW	0X0C
    MOVWF	SER0L
    MOVWF	SER1L
    MOVWF	SER2L
    MOVWF	SER3L
    MOVWF	SER4L	    
    MOVWF	SER5L
    MOVWF	SER6L
    MOVWF	SER7L	    ;/
    
    BTFSS	TRISB,5	    ;TEST IF THE I2C PORT IS ACTIVE
    BRA		$+6	    ;IF SO SKIP TO THE REST OF THE SETUP
    
    CLRF	SER4L
    CLRF	SER5L
    
;-----END MEMORY SETUP---------------------------
;-----PWM SETUP----------------------------------
    
;    BANKSEL	CCPR3L
;
;    MOVLW	0X01		;SET EPWM SIGNAL TO P3A
;    MOVWF	PSTR3CON,1
;    
;    CLRF	CCPR3L,1	;SET PWMs TO OFF STATE
;    CLRF	CCPR4L,1	
;    CLRF	CCPR5L,1	
;    CLRF	CCPR6L,1
;    CLRF	CCPR7L,1	;/
;    
;    MOVLW	0X0C
;    MOVWF	CCP3CON,1	;ENABLE PWM 3 (TO BE USED AS SERVO 0-3)
;    MOVWF	CCP4CON,1	;ENABLE PWM 4
;    MOVWF	CCP5CON,1	;ENABLE PWM 5
;    MOVWF	CCP6CON,1	;ENABLE PWM 6
;    MOVWF	CCP7CON,1	;ENABLE PWM 7
		
;-----END PWM SETUP------------------------------
;-----TIMER 2 SETUP------------------------------
    
    MOVLW	D'250'		;SETUP FOR A 1mS PERIOD
    MOVWF	PR2,A
    
    MOVLW	0X0F
    MOVWF	T2CON,A
    
;-----END TIMER 2 SETUP--------------------------
    
    BCF		PIR1,TMR2IF,A	;CLEAR CURRENT TIMER INTERRUPT
    BSF		PIE1,TMR2IE,A	;ENABLE INTERRUPTS FROM TIMER 2
    
    ANDLW	0X00	    ;SET THE SUCCESS CODE
    RETURN	0
;=====END SERVO SETUP============================	
;=====SERVO MACRO================================
RUN_SERVO
    BANKSEL	SERTRACK	
    
    MOVLW	0X12		;PREPARE FOR A JUMP FROM ANYWHERE IN PROGRAM MEMORY	
    ADDWF	PCL,0,A
    BTFSC	STATUS,C,A
    INCF	PCLATH,1,A
   
    DECFSZ	SERTRACK,1,1
    DECFSZ	SERTRACK,1,1
    ADDWF	SERTRACK,0,1
    BTFSC	STATUS,C,A
    INCF	PCLATH,1,A
    
    BANKSEL	PSTR3CON	;/
    
    MOVWF	PCL,A		;JUMP! (ENTER THE CASE STRUCTOR)
    NOP
    BRA		SER8
    BRA		SER7
    BRA		SER6
    BRA 	SER5
    BRA 	SER4
    BRA 	SER3
    BRA 	SER2
    BRA 	SER1
;    BRA 	SER0
   
SER0
    MOVLW	0X07		;SET THE TIMER TO WAIT ONE CYCLE BEFORE RETURNING
    MOVWF	T2CON,A
    
    MOVLW	0X11		;DRIVE P3A
    MOVWF	PSTR3CON,1
    
    MOVLW	0X30
    IORWF	CCP3CON,1,1
    IORWF	CCP4CON,1,1
    
    SETF	CCPR3L,1	;SET PWM SIGNAL TO GO HIGH
    SETF	CCPR4L,1
    
    MOVF	ESEREN,W,A	;EXTRA SERVO 
    MOVWF	LATD,A
    
    RETURN	0
    
SER1  
    MOVFF	SER0L,CCP3CON
    MOVFF	SER4L,CCP4CON
    
    MOVFF	SER0H,CCPR3L
    MOVFF	SER4H,CCPR4L
    
    MOVF	ESERVAL,W,A	;READ IN THE OUTPUT VALUES BACKWARDS 
    ANDWF	ESEREN,W,A	;MASK OFF ANYTHING THAT IS NOT WANTED
    
    MOVWF	LATD,A		;UPDATE THE LATCH BITS
    
    RETURN	0
    
SER2
    MOVLW	0X12		;DRIVE P3B
    MOVWF	PSTR3CON,1
    
    MOVLW	0X0C
    ANDWF	CCP3CON,1
    ANDWF	CCP4CON,1
    
    MOVLW	0X30
    IORWF	CCP5CON,1
    
    SETF	CCPR3L,1	;SET PWM SIGNAL TO GO HIGH
    CLRF	CCPR4L,1
    SETF	CCPR5L,1
    
    CLRF	LATD,A	;BACK TO THE NORMAL STATE
    
    RETURN	0
    
SER3
    MOVFF	SER1L,CCP3CON
    MOVFF	SER5L,CCP5CON
    
    MOVFF	SER1H,CCPR3L
    MOVFF	SER5H,CCPR5L
    
    RETURN	0
    
SER4
    MOVLW	0X14		;DRIVE P3C
    MOVWF	PSTR3CON,1
    
    MOVLW	0X0C
    ANDWF	CCP3CON,1
    ANDWF	CCP5CON,1
    
    MOVLW	0X30
    IORWF	CCP6CON,1
    
    SETF	CCPR3L,1	;SET PWM SIGNAL TO GO HIGH
    CLRF	CCPR5L,1
    SETF	CCPR6L,1
    RETURN	0
    
SER5
    MOVFF	SER2L,CCP3CON
    MOVFF	SER6L,CCP6CON
    
    MOVFF	SER2H,CCPR3L
    MOVFF	SER6H,CCPR6L
    
    RETURN	0
    
SER6
    MOVLW	0X18		;DRIVE P3D
    MOVWF	PSTR3CON,1
    
    MOVLW	0X0C
    ANDWF	CCP3CON,1
    ANDWF	CCP6CON,1
    
    MOVLW	0X30
    IORWF	CCP7CON,1
    
    SETF	CCPR3L,1	;SET PWM SIGNAL TO GO HIGH
    CLRF	CCPR6L,1
    SETF	CCPR7L,1
    RETURN	0
    
SER7
    MOVFF	SER3L,CCP3CON
    MOVFF	SER7L,CCP7CON
    
    MOVFF	SER3H,CCPR3L
    MOVFF	SER7H,CCPR7L
    
    RETURN	0
    
SER8
    MOVLW	0X0C
    ANDWF	CCP3CON,1
    ANDWF	CCP7CON,1
    
    CLRF	CCPR3L,1
    CLRF	CCPR7L,1
    
    MOVLW	0X5F		;SET THE TIMER TO WAIT 11 CYCLES BEFORE RETURNING
    MOVWF	T2CON,A
    
    BANKSEL	SERTRACK
    
    MOVLW	0X15		;RESET THE TRACKING VARIBLE
    MOVWF	SERTRACK,1
    
    BSF		TASKSEL,SERFB,A	;SETUP TO UPDATE THE FEEDBACK CHANNELS
    
    RETURN	0
    
;=====END SERVO MACRO============================
		
    LIST